[program:blog]
environment=PATH="/home/blog/.env/bin:%(ENV_PATH)s"
user=blog
group=blog
directory=/home/blog/flask-blog
command=/home/blog/.env/bin/uwsgi --ini /home/blog/uwsgi.ini -b 32768
autostart=true
autorestart=true
startsecs=1
startretries=777
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=1