[uwsgi]
virtualenv = /home/blog/env
env = HOME=/home/blog

;for http
;protocol = http
;socket = 127.0.0.1:8080

; for unix-socket
socket = /var/run/blog.sock
chmod-socket = 777

module = web:app

master = true
processes = 1

vacuum = true

die-on-term = true
